# KoReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koreader/: MainActivity.kt
app/src/main/java/com/example/koreader/data/: VocabDao.kt  VocabDatabase.kt
app/src/main/java/com/example/koreader/model/: Word.kt
app/src/main/java/com/example/koreader/model/YandexTranslateModel/: TranslateRequestBody.kt  TranslateResponse.kt  TranslatedWord.kt
app/src/main/java/com/example/koreader/retrofit/: RetrofitInstance.kt  YandexTranslateApi.kt
app/src/main/java/com/example/koreader/ui/: SharedViewModel.kt
app/src/main/java/com/example/koreader/ui/bookshelf/: BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/example/koreader/ui/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/example/koreader/ui/vocab/: VocabFragment.kt  VocabViewModel.kt  WordListAdapter.kt
app/src/main/java/com/example/koreader/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_books.xml  ic_reader.xml  ic_vocab.xml
app/src/main/res/layout/: fragment_reader.xml  fragment_vocab.xml  vocab_word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
